# Licenta

./: .gitignore  PROGRESS.md  PrezentareLicenta.pptx  README.md  ideas.txt  start.ps1
app/backend/: Dockerfile  build.gradle
app/backend/gradle/wrapper/: gradle-wrapper.properties
app/backend/src/main/java/org/bmcmi/: Main.java
app/backend/src/main/java/org/bmcmi/backend/: Application.java  BackendApplication.java  PopulateHobbyDatabaseFromDataset.java
app/backend/src/main/java/org/bmcmi/backend/controller/: AuthController.java  HobbyController.java  HobbyTypeController.java  UserController.java
app/backend/src/main/java/org/bmcmi/backend/domain/: Hobby.java  HobbyType.java  User.java
app/backend/src/main/java/org/bmcmi/backend/dto/: HobbyDTO.java  HobbyTypeDTO.java  LoginDTO.java  RecommendationDTO.java  RecommendationRequestDTO.java  RegisterDTO.java  UserDTO.java  UserSimilarityDTO.java  UserWithSimilarityScoreDTO.java  UserWithTokenDTO.java
app/backend/src/main/java/org/bmcmi/backend/exception/: DuplicateResourceException.java  EmailAlreadyExists.java  GlobalExceptionHandler.java  ValidationException.java
app/backend/src/main/java/org/bmcmi/backend/mapper/: HobbyMapper.java  HobbyTypeMapper.java  UserMapper.java
app/backend/src/main/java/org/bmcmi/backend/repository/: HobbyRepository.java  HobbyTypeRepository.java  UserRepository.java
app/backend/src/main/java/org/bmcmi/backend/security/: Jwt.java  JwtAuthenticationFilter.java  SecurityConfig.java
app/backend/src/main/java/org/bmcmi/backend/service/: AuthService.java  HobbyService.java  HobbyTypeService.java  RecommendationClient.java  UserService.java
app/backend/src/main/java/org/bmcmi/backend/validator/: UserValidator.java
app/backend/src/main/resources/: application.properties  hobbies.json
app/backend/src/test/java/org/bmcmi/backend/: ApplicationTests.java  BackendApplicationTests.java
docs/: domain.md
thesis/: references.bib  style.sty  thesis.aux  thesis.bbl  thesis.blg  thesis.fdb_latexmk  thesis.fls  (+3 more)
(+55 files in other folders)
