This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            599 strings with 5296 characters,
and the built_in function-call counts, 2044 in all, are:
= -- 212
> -- 76
< -- 5
+ -- 25
- -- 23
* -- 114
:= -- 344
add.period$ -- 22
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 99
empty$ -- 146
format.name$ -- 33
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 36
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 60
swap$ -- 23
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 89
