spring.application.name=backend

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASS}

spring.jpa.hibernate.ddl-auto=validate

jwt.secret=ONd35gByKQu\DOL+FYSm7dmlR4RJLHjUnzGAwQ13lvk=
jwt.expiration=3600000
