\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducere}{chapter.1}{}}
\citation{Sommerville2010}
\citation{Narayan2012}
\citation{Robbes2015}
\citation{mastersthesis1993}
\citation{phdthesis1993}
\citation{kinaSUR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titlul capitolului}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{2}{2}{Titlul capitolului}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclul de dezvoltare al sistemelor bazate pe componente adaptat modelului cascadã}}{2}{figure.2.1}\protected@file@percent }
\newlabel{FigCBSD}{{2.1}{2}{Ciclul de dezvoltare al sistemelor bazate pe componente adaptat modelului cascadã}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Soluții obținute }}{2}{table.2.1}\protected@file@percent }
\newlabel{TabelSolutii}{{2.1}{2}{Soluții obținute}{table.2.1}{}}
\newlabel{LabelMyEquation}{{2.1}{3}{Titlul capitolului}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titlul capitolului}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{5}{Titlul capitolului}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sectiune}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{3.1}{5}{Sectiune}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsectiune}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ch3sec1subsec1}{{3.1.1}{5}{Subsectiune}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sectiune}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{3.2}{6}{Sectiune}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsectiune}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ch3sec2subsec1}{{3.2.1}{6}{Subsectiune}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Titlul capitolului}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{7}{Titlul capitolului}{chapter.4}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{9}{Concluzii}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{10}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{14}
