\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\citation{hunt2018no}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiective}{1}{section.1.1}\protected@file@percent }
\newlabel{section:ch1sec1}{{1.1}{1}{Obiective}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivație}{1}{section.1.2}\protected@file@percent }
\newlabel{section:ch1sec2}{{1.2}{1}{Motivație}{section.1.2}{}}
\citation{xiao2018common}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structura lucrării}{2}{section.1.3}\protected@file@percent }
\newlabel{section:ch1sec3}{{1.3}{2}{Structura lucrării}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilizarea instrumentelor de inteligență artificială generative}{2}{section.1.4}\protected@file@percent }
\newlabel{section:ch1sec4}{{1.4}{2}{Utilizarea instrumentelor de inteligență artificială generative}{section.1.4}{}}
\citation{ahmed2022amazon}
\citation{smith2017two}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluții similare în domeniul sistemelor de recomandare}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{4}{Soluții similare în domeniul sistemelor de recomandare}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Platforme de vânzări și streaming}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2sec1}{{2.1}{4}{Platforme de vânzări și streaming}{section.2.1}{}}
\citation{chiny2022netflix}
\citation{gomez2015netflix}
\citation{baatarjav2008group}
\citation{heimbach2015value}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rețele sociale}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2sec2}{{2.2}{5}{Rețele sociale}{section.2.2}{}}
\citation{nguyen2014exploring}
\citation{tsakalakis2018improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordări existente în conectarea utilizatorilor bazată pe interese}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2sec3}{{2.3}{6}{Abordări existente în conectarea utilizatorilor bazată pe interese}{section.2.3}{}}
\citation{kumar2018recommendation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamente teoretice în sisteme de recomandare}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{7}{Fundamente teoretice în sisteme de recomandare}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtrare bazată pe conținut}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{3.1}{7}{Filtrare bazată pe conținut}{section.3.1}{}}
\citation{ISINKAYE2015261}
\citation{schafer2007collaborative}
\citation{kumar2018recommendation}
\citation{ISINKAYE2015261}
\citation{sondur2016similarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principiu de funcționare}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ch3sec1sub1}{{3.1.1}{8}{Principiu de funcționare}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtrare colaborativă}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{3.2}{8}{Filtrare colaborativă}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abordare tehnică}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ch3sec2sub1}{{3.2.1}{8}{Abordare tehnică}{subsection.3.2.1}{}}
\citation{bag2019efficient}
\citation{al2018similarity}
\citation{al2018similarity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrice utilizator-item \cite  {ISINKAYE2015261}}}{9}{figure.3.1}\protected@file@percent }
\newlabel{FigUserItemMatrix}{{3.1}{9}{Matrice utilizator-item \cite {ISINKAYE2015261}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metrici de similaritate}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3sec3}{{3.3}{9}{Metrici de similaritate}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coeficientul Jaccard}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:ch3sec3sub1}{{3.3.1}{9}{Coeficientul Jaccard}{subsection.3.3.1}{}}
\newlabel{eq:jaccard}{{3.1}{9}{Coeficientul Jaccard}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Similaritatea cosinus}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:ch3sec3sub2}{{3.3.2}{9}{Similaritatea cosinus}{subsection.3.3.2}{}}
\newlabel{eq:cosinus}{{3.2}{9}{Similaritatea cosinus}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Corelația Pearson}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:ch3sec3sub3}{{3.3.3}{9}{Corelația Pearson}{subsection.3.3.3}{}}
\citation{lika2014facing}
\citation{kumar2018recommendation}
\citation{mansur2017review}
\newlabel{eq:Pearson}{{3.3}{10}{Corelația Pearson}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Provocări și limitări ale metodelor de recomandare}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3sec4}{{3.4}{10}{Provocări și limitări ale metodelor de recomandare}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problema „Cold start”}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:ch3sec4sub1}{{3.4.1}{10}{Problema „Cold start”}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sinonimie și polisemie}{10}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:ch3sec4sub2}{{3.4.2}{10}{Sinonimie și polisemie}{subsection.3.4.2}{}}
\citation{lops2011content}
\citation{huang2019privacy}
\citation{badsha2016practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Confidențialitate și securitate}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:ch3sec4sub3}{{3.4.3}{11}{Confidențialitate și securitate}{subsection.3.4.3}{}}
\citation{ionicreactdocs}
\citation{reactdocs}
\citation{ionicdocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicație software}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{12}{Aplicație software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectura aplicației}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4sec1}{{4.1}{12}{Arhitectura aplicației}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frontend}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ch4sec1sub1}{{4.1.1}{12}{Frontend}{subsection.4.1.1}{}}
\citation{springbootdocs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de arhitectură}}{13}{figure.4.1}\protected@file@percent }
\newlabel{FigArchitectureDiagram}{{4.1}{13}{Diagrama de arhitectură}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:ch4sec1sub2}{{4.1.2}{13}{Backend}{subsection.4.1.2}{}}
\citation{postgresqldocs}
\citation{hibernatedocs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de clase}}{14}{figure.4.2}\protected@file@percent }
\newlabel{FigClassDiagram}{{4.2}{14}{Diagrama de clase}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama bazei de date}}{15}{figure.4.3}\protected@file@percent }
\newlabel{FigDbDiagram}{{4.3}{15}{Diagrama bazei de date}{figure.4.3}{}}
\citation{kaggle_Raj}
\citation{kaggle_dawid}
\citation{hf_Ugurcan}
\citation{flaskdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistemul de recomandare}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ch4sec1sub3}{{4.1.3}{16}{Sistemul de recomandare}{subsection.4.1.3}{}}
\newlabel{CodeJaccard}{{4.1}{16}{Algoritmul de calcul al similarității Jaccard}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Algoritmul de calcul al similarității Jaccard}{16}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcționalități}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4sec2}{{4.2}{17}{Funcționalități}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama cazurilor de utilizare}}{17}{figure.4.4}\protected@file@percent }
\newlabel{FigUseCaseDiagram}{{4.4}{17}{Diagrama cazurilor de utilizare}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cerințe funcționale}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ch4sec2sub1}{{4.2.1}{17}{Cerințe funcționale}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cerințe nefuncționale}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ch4sec2sub2}{{4.2.2}{19}{Cerințe nefuncționale}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manual de utilizare}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4sec3}{{4.3}{19}{Manual de utilizare}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pagina de autentificare}}{20}{figure.4.5}\protected@file@percent }
\newlabel{FigLoginPage}{{4.5}{20}{Pagina de autentificare}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pagina de înregistrare}}{20}{figure.4.6}\protected@file@percent }
\newlabel{FigRegisterPage}{{4.6}{20}{Pagina de înregistrare}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina afișată utilizatorilor fără hobby-uri selectate}}{21}{figure.4.7}\protected@file@percent }
\newlabel{FigOnboardingPage}{{4.7}{21}{Pagina afișată utilizatorilor fără hobby-uri selectate}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pagina de căutare a utilizatorilor cu interese comune}}{21}{figure.4.8}\protected@file@percent }
\newlabel{FigHomePage}{{4.8}{21}{Pagina de căutare a utilizatorilor cu interese comune}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Deconectarea utilizatorului}}{22}{figure.4.9}\protected@file@percent }
\newlabel{FigLogoutButton}{{4.9}{22}{Deconectarea utilizatorului}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testare și validare}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4sec4}{{4.4}{22}{Testare și validare}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metodologia de testare}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:ch4sec4sub1}{{4.4.1}{22}{Metodologia de testare}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scenarii de testare}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:ch4sec4sub2}{{4.4.2}{22}{Scenarii de testare}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Rezultate}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:ch4sec4sub3}{{4.4.3}{23}{Rezultate}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Limitări și îmbunătățiri}{23}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:ch4sec4sub4}{{4.4.4}{23}{Limitări și îmbunătățiri}{subsection.4.4.4}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{24}{Concluzii}{chapter.5}{}}
\bibcite{hunt2018no}{1}
\bibcite{xiao2018common}{2}
\bibcite{ahmed2022amazon}{3}
\bibcite{smith2017two}{4}
\bibcite{chiny2022netflix}{5}
\bibcite{gomez2015netflix}{6}
\bibcite{baatarjav2008group}{7}
\bibcite{heimbach2015value}{8}
\bibcite{nguyen2014exploring}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{25}{chapter*.16}\protected@file@percent }
\bibcite{tsakalakis2018improved}{10}
\bibcite{kumar2018recommendation}{11}
\bibcite{ISINKAYE2015261}{12}
\bibcite{schafer2007collaborative}{13}
\bibcite{sondur2016similarity}{14}
\bibcite{bag2019efficient}{15}
\bibcite{al2018similarity}{16}
\bibcite{lika2014facing}{17}
\bibcite{mansur2017review}{18}
\bibcite{lops2011content}{19}
\bibcite{huang2019privacy}{20}
\bibcite{badsha2016practical}{21}
\bibcite{ionicreactdocs}{22}
\bibcite{reactdocs}{23}
\bibcite{ionicdocs}{24}
\bibcite{springbootdocs}{25}
\bibcite{postgresqldocs}{26}
\bibcite{hibernatedocs}{27}
\bibcite{kaggle_Raj}{28}
\bibcite{kaggle_dawid}{29}
\bibcite{hf_Ugurcan}{30}
\bibcite{flaskdocs}{31}
\gdef \@abspage@last{32}
