% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kumar2018recommendation}
P.~Kumar and R.~S. Thakur, ``Recommendation system techniques and related
  issues: a survey,'' \emph{International Journal of Information Technology},
  vol.~10, pp. 495--501, 2018.

\bibitem{ISINKAYE2015261}
\BIBentryALTinterwordspacing
F.~Isinkaye, Y.~Folajimi, and B.~Ojokoh, ``Recommendation systems: Principles,
  methods and evaluation,'' \emph{Egyptian Informatics Journal}, vol.~16,
  no.~3, pp. 261--273, 2015. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1110866515000341}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_Raj}
A.~Raj, ``A comprehensive collection of hobbies,''
  \url{https://www.kaggle.com/datasets/mrhell/list-of-hobbies}, 2022, accessed:
  2025-01-25.

\bibitem{kaggle_dawid}
Dawid9632, ``Hobbies \& interests with categories,''
  \url{https://www.kaggle.com/datasets/dawid9632/hobbies-interests-with-categories},
  2022, accessed: 2025-01-25.

\bibitem{hf_Ugurcan}
A.~Ugurcan, ``Hobbies dataset,''
  \url{https://huggingface.co/datasets/alperugurcan/Hobbies}, 2024, accessed:
  2025-01-25.

\end{thebibliography}
