This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "kaggle_Raj" isn't style-file defined
--line 49 of file references.bib
Warning--entry type for "kaggle_dawid" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "hf_Ugurcan" isn't style-file defined
--line 77 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            881 strings with 8795 characters,
and the built_in function-call counts, 5516 in all, are:
= -- 482
> -- 73
< -- 20
+ -- 40
- -- 14
* -- 226
:= -- 980
add.period$ -- 22
call.type$ -- 11
change.case$ -- 20
chr.to.int$ -- 45
cite$ -- 11
duplicate$ -- 428
empty$ -- 467
format.name$ -- 16
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 90
newline$ -- 58
num.names$ -- 11
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 438
stack$ -- 0
substring$ -- 134
swap$ -- 292
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 127
(There were 3 warnings)
