\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiective}{1}{section.1.1}\protected@file@percent }
\newlabel{section:ch1sec1}{{1.1}{1}{Obiective}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivație}{1}{section.1.2}\protected@file@percent }
\newlabel{section:ch1sec2}{{1.2}{1}{Motivație}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structura lucrării}{2}{section.1.3}\protected@file@percent }
\newlabel{section:ch1sec3}{{1.3}{2}{Structura lucrării}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilizarea instrumentelor de inteligență artificială generative}{2}{section.1.4}\protected@file@percent }
\newlabel{section:ch1sec4}{{1.4}{2}{Utilizarea instrumentelor de inteligență artificială generative}{section.1.4}{}}
\citation{ahmed2022amazon}
\citation{smith2017two}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluții similare în domeniul sistemelor de recomandare}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{3}{Soluții similare în domeniul sistemelor de recomandare}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Platforme de vânzări și streaming}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2sec1}{{2.1}{3}{Platforme de vânzări și streaming}{section.2.1}{}}
\citation{chiny2022netflix}
\citation{gomez2015netflix}
\citation{baatarjav2008group}
\citation{heimbach2015value}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rețele sociale}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2sec2}{{2.2}{4}{Rețele sociale}{section.2.2}{}}
\citation{nguyen2014exploring}
\citation{tsakalakis2018improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordări existente în conectarea utilizatorilor bazată pe interese}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2sec3}{{2.3}{5}{Abordări existente în conectarea utilizatorilor bazată pe interese}{section.2.3}{}}
\citation{kumar2018recommendation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamente teoretice în sisteme de recomandare}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{6}{Fundamente teoretice în sisteme de recomandare}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtrare bazată pe conținut}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{3.1}{6}{Filtrare bazată pe conținut}{section.3.1}{}}
\citation{ISINKAYE2015261}
\citation{sondur2016similarity}
\citation{bag2019efficient}
\citation{al2018similarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principiu de funcționare}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtrare colaborativă}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{3.2}{7}{Filtrare colaborativă}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metrici de similaritate}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3sec3}{{3.3}{7}{Metrici de similaritate}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coeficientul Jaccard}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:ch3sec3sub1}{{3.3.1}{7}{Coeficientul Jaccard}{subsection.3.3.1}{}}
\newlabel{eq:jaccard}{{3.1}{7}{Coeficientul Jaccard}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Similaritatea cosinus}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:ch3sec3sub2}{{3.3.2}{7}{Similaritatea cosinus}{subsection.3.3.2}{}}
\citation{al2018similarity}
\citation{lika2014facing}
\citation{kumar2018recommendation}
\citation{mansur2017review}
\newlabel{eq:cosinus}{{3.2}{8}{Similaritatea cosinus}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Corelația Pearson}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:ch3sec3sub3}{{3.3.3}{8}{Corelația Pearson}{subsection.3.3.3}{}}
\newlabel{eq:Pearson}{{3.3}{8}{Corelația Pearson}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Provocări și limitări ale metodelor de recomandare}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3sec4}{{3.4}{8}{Provocări și limitări ale metodelor de recomandare}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problema „Cold start”}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:ch3sec4sub1}{{3.4.1}{8}{Problema „Cold start”}{subsection.3.4.1}{}}
\citation{lops2011content}
\citation{huang2019privacy}
\citation{badsha2016practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sinonimie și polisemie}{9}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:ch3sec4sub2}{{3.4.2}{9}{Sinonimie și polisemie}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Confidențialitate și securitate}{9}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:ch3sec4sub3}{{3.4.3}{9}{Confidențialitate și securitate}{subsection.3.4.3}{}}
\citation{ionicreactdocs}
\citation{reactdocs}
\citation{ionicdocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicație software}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{10}{Aplicație software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectura aplicației}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4sec1}{{4.1}{10}{Arhitectura aplicației}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frontend}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ch4sec1sub1}{{4.1.1}{10}{Frontend}{subsection.4.1.1}{}}
\citation{springbootdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:ch4sec1sub2}{{4.1.2}{11}{Backend}{subsection.4.1.2}{}}
\citation{postgresqldocs}
\citation{hibernatedocs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clase}}{12}{figure.4.1}\protected@file@percent }
\newlabel{FigClassDiagram}{{4.1}{12}{Diagrama de clase}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama bazei de date}}{12}{figure.4.2}\protected@file@percent }
\newlabel{FigDbDiagram}{{4.2}{12}{Diagrama bazei de date}{figure.4.2}{}}
\citation{kaggle_Raj}
\citation{kaggle_dawid}
\citation{hf_Ugurcan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistemul de recomandare}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ch4sec1sub3}{{4.1.3}{13}{Sistemul de recomandare}{subsection.4.1.3}{}}
\newlabel{CodeJaccard}{{4.1}{13}{Algoritmul de calcul al similarității Jaccard}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Algoritmul de calcul al similarității Jaccard}{13}{lstlisting.4.1}\protected@file@percent }
\citation{flaskdocs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcționalități}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4sec2}{{4.2}{14}{Funcționalități}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Înregistrarea utilizatorului}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ch4sec2sub1}{{4.2.1}{14}{Înregistrarea utilizatorului}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama cazurilor de utilizare}}{15}{figure.4.3}\protected@file@percent }
\newlabel{FigUseCaseDiagram}{{4.3}{15}{Diagrama cazurilor de utilizare}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Autentificarea utilizatorului}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ch4sec2sub2}{{4.2.2}{15}{Autentificarea utilizatorului}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alegerea hobby-urilor}{15}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:ch4sec2sub3}{{4.2.3}{15}{Alegerea hobby-urilor}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Căutarea utilizatorilor cu hobby-uri similare}{16}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:ch4sec2sub4}{{4.2.4}{16}{Căutarea utilizatorilor cu hobby-uri similare}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manual de utilizare}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4sec3}{{4.3}{16}{Manual de utilizare}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pagina de autentificare}}{16}{figure.4.4}\protected@file@percent }
\newlabel{FigLoginPage}{{4.4}{16}{Pagina de autentificare}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pagina de înregistrare}}{17}{figure.4.5}\protected@file@percent }
\newlabel{FigRegisterPage}{{4.5}{17}{Pagina de înregistrare}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pagina afișată utilizatorilor fără hobby-uri selectate}}{17}{figure.4.6}\protected@file@percent }
\newlabel{FigOnboardingPage}{{4.6}{17}{Pagina afișată utilizatorilor fără hobby-uri selectate}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina de căutare a utilizatorilor cu interese comune}}{18}{figure.4.7}\protected@file@percent }
\newlabel{FigHomePage}{{4.7}{18}{Pagina de căutare a utilizatorilor cu interese comune}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Deconectarea utilizatorului}}{18}{figure.4.8}\protected@file@percent }
\newlabel{FigLogoutButton}{{4.8}{18}{Deconectarea utilizatorului}{figure.4.8}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{19}{Concluzii}{chapter.5}{}}
\bibcite{ahmed2022amazon}{1}
\bibcite{smith2017two}{2}
\bibcite{chiny2022netflix}{3}
\bibcite{gomez2015netflix}{4}
\bibcite{baatarjav2008group}{5}
\bibcite{heimbach2015value}{6}
\bibcite{nguyen2014exploring}{7}
\bibcite{tsakalakis2018improved}{8}
\bibcite{kumar2018recommendation}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{20}{chapter*.11}\protected@file@percent }
\bibcite{ISINKAYE2015261}{10}
\bibcite{sondur2016similarity}{11}
\bibcite{bag2019efficient}{12}
\bibcite{al2018similarity}{13}
\bibcite{lika2014facing}{14}
\bibcite{mansur2017review}{15}
\bibcite{lops2011content}{16}
\bibcite{huang2019privacy}{17}
\bibcite{badsha2016practical}{18}
\bibcite{ionicreactdocs}{19}
\bibcite{reactdocs}{20}
\bibcite{ionicdocs}{21}
\bibcite{springbootdocs}{22}
\bibcite{postgresqldocs}{23}
\bibcite{hibernatedocs}{24}
\bibcite{kaggle_Raj}{25}
\bibcite{kaggle_dawid}{26}
\bibcite{hf_Ugurcan}{27}
\bibcite{flaskdocs}{28}
\gdef \@abspage@last{27}
