This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "kaggle_Raj" isn't style-file defined
--line 347 of file references.bib
Warning--entry type for "kaggle_dawid" isn't style-file defined
--line 361 of file references.bib
Warning--entry type for "hf_Ugurcan" isn't style-file defined
--line 375 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            987 strings with 12436 characters,
and the built_in function-call counts, 19704 in all, are:
= -- 1656
> -- 407
< -- 145
+ -- 217
- -- 70
* -- 904
:= -- 3090
add.period$ -- 63
call.type$ -- 29
change.case$ -- 39
chr.to.int$ -- 324
cite$ -- 29
duplicate$ -- 1451
empty$ -- 1597
format.name$ -- 89
if$ -- 4562
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 264
newline$ -- 112
num.names$ -- 29
pop$ -- 605
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1541
stack$ -- 0
substring$ -- 814
swap$ -- 1136
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 93
width$ -- 31
write$ -- 304
(There were 3 warnings)
