This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "kaggle_Raj" isn't style-file defined
--line 49 of file references.bib
Warning--entry type for "kaggle_dawid" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "hf_Ugurcan" isn't style-file defined
--line 77 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            886 strings with 8906 characters,
and the built_in function-call counts, 5917 in all, are:
= -- 518
> -- 77
< -- 20
+ -- 42
- -- 15
* -- 239
:= -- 1055
add.period$ -- 24
call.type$ -- 12
change.case$ -- 22
chr.to.int$ -- 45
cite$ -- 12
duplicate$ -- 462
empty$ -- 505
format.name$ -- 17
if$ -- 1322
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 98
newline$ -- 61
num.names$ -- 12
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 471
stack$ -- 0
substring$ -- 137
swap$ -- 312
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 19
width$ -- 14
write$ -- 136
(There were 3 warnings)
