\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivație}{1}{section.1.1}\protected@file@percent }
\newlabel{section:ch1sec1}{{1.1}{1}{Motivație}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiective}{1}{section.1.2}\protected@file@percent }
\newlabel{section:ch1sec2}{{1.2}{1}{Obiective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structura lucrării}{1}{section.1.3}\protected@file@percent }
\newlabel{section:ch1sec3}{{1.3}{1}{Structura lucrării}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluții similare în domeniul sistemelor de recomandare}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{2}{Soluții similare în domeniul sistemelor de recomandare}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Platforme de vânzări}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2sec1}{{2.1}{2}{Platforme de vânzări}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rețele sociale}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2sec2}{{2.2}{3}{Rețele sociale}{section.2.2}{}}
\citation{kumar2018recommendation}
\citation{ISINKAYE2015261}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamente teoretice în sisteme de recomandare}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{5}{Fundamente teoretice în sisteme de recomandare}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtrare bazată pe conținut}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{3.1}{5}{Filtrare bazată pe conținut}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principiu de funcționare}{5}{subsection.3.1.1}\protected@file@percent }
\citation{kumar2018recommendation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtrare colaborativă}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{3.2}{6}{Filtrare colaborativă}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Provocări și limitări ale metodelor de recomandare}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3sec3}{{3.3}{6}{Provocări și limitări ale metodelor de recomandare}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problema ”Cold start”}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:ch3sec3sub1}{{3.3.1}{6}{Problema ”Cold start”}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sinonimie}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:ch3sec3sub2}{{3.3.2}{7}{Sinonimie}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Confidențialitate și securitate}{7}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:ch3sec3sub3}{{3.3.3}{7}{Confidențialitate și securitate}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicație software}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{8}{Aplicație software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectura aplicației}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4sec1}{{4.1}{8}{Arhitectura aplicației}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frontend}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ch4sec1sub1}{{4.1.1}{8}{Frontend}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:ch4sec1sub2}{{4.1.2}{9}{Backend}{subsection.4.1.2}{}}
\citation{kaggle_Raj}
\citation{kaggle_dawid}
\citation{hf_Ugurcan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistemul de recomandare}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ch4sec1sub3}{{4.1.3}{10}{Sistemul de recomandare}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcționalități}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4sec2}{{4.2}{10}{Funcționalități}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Înregistrarea utilizatorului}{10}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ch4sec2sub1}{{4.2.1}{10}{Înregistrarea utilizatorului}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Autentificarea utilizatorul}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ch4sec2sub2}{{4.2.2}{11}{Autentificarea utilizatorul}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alegerea hobby-urilor}{11}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:ch4sec2sub3}{{4.2.3}{11}{Alegerea hobby-urilor}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Căutarea utilizatorilor cu hobby-uri similare}{11}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:ch4sec2sub4}{{4.2.4}{11}{Căutarea utilizatorilor cu hobby-uri similare}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testare}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4sec3}{{4.3}{12}{Testare}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manual de utilizare}{12}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4sec4}{{4.4}{12}{Manual de utilizare}{section.4.4}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{13}{Concluzii}{chapter.5}{}}
\bibcite{kumar2018recommendation}{1}
\bibcite{ISINKAYE2015261}{2}
\bibcite{kaggle_Raj}{3}
\bibcite{kaggle_dawid}{4}
\bibcite{hf_Ugurcan}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{14}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{19}
