This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "kaggle_Raj" isn't style-file defined
--line 49 of file references.bib
Warning--entry type for "kaggle_dawid" isn't style-file defined
--line 65 of file references.bib
Warning--entry type for "hf_Ugurcan" isn't style-file defined
--line 79 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            854 strings with 8128 characters,
and the built_in function-call counts, 3108 in all, are:
= -- 266
> -- 49
< -- 20
+ -- 28
- -- 8
* -- 148
:= -- 528
add.period$ -- 10
call.type$ -- 5
change.case$ -- 8
chr.to.int$ -- 45
cite$ -- 5
duplicate$ -- 224
empty$ -- 239
format.name$ -- 10
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 42
newline$ -- 40
num.names$ -- 5
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 241
stack$ -- 0
substring$ -- 116
swap$ -- 172
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 73
(There were 3 warnings)
