\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivație}{1}{section.1.1}\protected@file@percent }
\newlabel{section:ch1sec1}{{1.1}{1}{Motivație}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiective}{1}{section.1.2}\protected@file@percent }
\newlabel{section:ch1sec2}{{1.2}{1}{Obiective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structura lucrării}{1}{section.1.3}\protected@file@percent }
\newlabel{section:ch1sec3}{{1.3}{1}{Structura lucrării}{section.1.3}{}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluții similare}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{2}{Soluții similare}{chapter.2}{}}
\citation{kumar2018recommendation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamente teoretice în sisteme de recomandare}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{3}{Fundamente teoretice în sisteme de recomandare}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtrare bazată pe conținut}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{3.1}{3}{Filtrare bazată pe conținut}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtrare colaborativă}{3}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{3.2}{3}{Filtrare colaborativă}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicație software}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{4}{Aplicație software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectura aplicației}{4}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4sec1}{{4.1}{4}{Arhitectura aplicației}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frontend}{4}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ch4sec1sub1}{{4.1.1}{4}{Frontend}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend}{5}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:ch4sec1sub2}{{4.1.2}{5}{Backend}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistemul de recomandare}{6}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ch4sec1sub3}{{4.1.3}{6}{Sistemul de recomandare}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcționalități}{6}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4sec2}{{4.2}{6}{Funcționalități}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Înregistarea utilizatorului}{6}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ch4sec2sub1}{{4.2.1}{6}{Înregistarea utilizatorului}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Autentificarea utilizatorul}{6}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ch4sec2sub2}{{4.2.2}{6}{Autentificarea utilizatorul}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alegerea hobby-urilor}{7}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:ch4sec2sub3}{{4.2.3}{7}{Alegerea hobby-urilor}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testare}{7}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4sec3}{{4.3}{7}{Testare}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manual de utilizare}{7}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4sec4}{{4.4}{7}{Manual de utilizare}{section.4.4}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{8}{Concluzii}{chapter.5}{}}
\bibcite{kumar2018recommendation}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{9}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{13}
