This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "kaggle_Raj" isn't style-file defined
--line 387 of file references.bib
Warning--entry type for "kaggle_dawid" isn't style-file defined
--line 401 of file references.bib
Warning--entry type for "hf_Ugurcan" isn't style-file defined
--line 415 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1000 strings with 12809 characters,
and the built_in function-call counts, 21569 in all, are:
= -- 1815
> -- 453
< -- 166
+ -- 243
- -- 77
* -- 995
:= -- 3360
add.period$ -- 67
call.type$ -- 31
change.case$ -- 41
chr.to.int$ -- 372
cite$ -- 31
duplicate$ -- 1578
empty$ -- 1726
format.name$ -- 98
if$ -- 4998
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 284
newline$ -- 118
num.names$ -- 31
pop$ -- 645
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1686
stack$ -- 0
substring$ -- 928
swap$ -- 1253
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 103
width$ -- 33
write$ -- 325
(There were 3 warnings)
