\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivație}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiective}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structura lucrării}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Soluții similare}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamente teoretice}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Aplicație software}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arhitectura}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backend}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Frontend}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testare}{4}{section.4.4}%
\contentsline {section}{\numberline {4.5}Manual de utilizare}{4}{section.4.5}%
\contentsline {chapter}{\numberline {5}Concluzii}{5}{chapter.5}%
\contentsline {chapter}{Bibliografie}{6}{chapter*.2}%
