\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiective}{1}{section.1.1}\protected@file@percent }
\newlabel{section:ch1sec1}{{1.1}{1}{Obiective}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivație}{1}{section.1.2}\protected@file@percent }
\newlabel{section:ch1sec2}{{1.2}{1}{Motivație}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structura lucrării}{2}{section.1.3}\protected@file@percent }
\newlabel{section:ch1sec3}{{1.3}{2}{Structura lucrării}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilizarea instrumentelor de inteligență artificială generative}{2}{section.1.4}\protected@file@percent }
\newlabel{section:ch1sec4}{{1.4}{2}{Utilizarea instrumentelor de inteligență artificială generative}{section.1.4}{}}
\citation{ahmed2022amazon}
\citation{smith2017two}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluții similare în domeniul sistemelor de recomandare}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{3}{Soluții similare în domeniul sistemelor de recomandare}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Platforme de vânzări și streaming}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2sec1}{{2.1}{3}{Platforme de vânzări și streaming}{section.2.1}{}}
\citation{chiny2022netflix}
\citation{gomez2015netflix}
\citation{baatarjav2008group}
\citation{heimbach2015value}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rețele sociale}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2sec2}{{2.2}{4}{Rețele sociale}{section.2.2}{}}
\citation{nguyen2014exploring}
\citation{tsakalakis2018improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordări existente în conectarea utilizatorilor bazată pe interese}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2sec3}{{2.3}{5}{Abordări existente în conectarea utilizatorilor bazată pe interese}{section.2.3}{}}
\citation{kumar2018recommendation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamente teoretice în sisteme de recomandare}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{6}{Fundamente teoretice în sisteme de recomandare}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtrare bazată pe conținut}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{3.1}{6}{Filtrare bazată pe conținut}{section.3.1}{}}
\citation{ISINKAYE2015261}
\citation{lika2014facing}
\citation{kumar2018recommendation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principiu de funcționare}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtrare colaborativă}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{3.2}{7}{Filtrare colaborativă}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Provocări și limitări ale metodelor de recomandare}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3sec3}{{3.3}{7}{Provocări și limitări ale metodelor de recomandare}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problema „Cold start”}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:ch3sec3sub1}{{3.3.1}{7}{Problema „Cold start”}{subsection.3.3.1}{}}
\citation{mansur2017review}
\citation{lops2011content}
\citation{huang2019privacy}
\citation{badsha2016practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sinonimie și polisemie}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:ch3sec3sub2}{{3.3.2}{8}{Sinonimie și polisemie}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Confidențialitate și securitate}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:ch3sec3sub3}{{3.3.3}{8}{Confidențialitate și securitate}{subsection.3.3.3}{}}
\citation{ionicreactdocs}
\citation{reactdocs}
\citation{ionicdocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicație software}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{9}{Aplicație software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectura aplicației}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4sec1}{{4.1}{9}{Arhitectura aplicației}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frontend}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ch4sec1sub1}{{4.1.1}{9}{Frontend}{subsection.4.1.1}{}}
\citation{springbootdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:ch4sec1sub2}{{4.1.2}{10}{Backend}{subsection.4.1.2}{}}
\citation{postgresqldocs}
\citation{hibernatedocs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clase}}{11}{figure.4.1}\protected@file@percent }
\newlabel{FigClassDiagram}{{4.1}{11}{Diagrama de clase}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama bazei de date}}{11}{figure.4.2}\protected@file@percent }
\newlabel{FigDbDiagram}{{4.2}{11}{Diagrama bazei de date}{figure.4.2}{}}
\citation{kaggle_Raj}
\citation{kaggle_dawid}
\citation{hf_Ugurcan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistemul de recomandare}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ch4sec1sub3}{{4.1.3}{12}{Sistemul de recomandare}{subsection.4.1.3}{}}
\newlabel{CodeJaccard}{{4.1}{12}{Algoritmul de calcul al similarității Jaccard}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Algoritmul de calcul al similarității Jaccard}{12}{lstlisting.4.1}\protected@file@percent }
\citation{flaskdocs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcționalități}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4sec2}{{4.2}{13}{Funcționalități}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Înregistrarea utilizatorului}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ch4sec2sub1}{{4.2.1}{13}{Înregistrarea utilizatorului}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama cazurilor de utilizare}}{14}{figure.4.3}\protected@file@percent }
\newlabel{FigUseCaseDiagram}{{4.3}{14}{Diagrama cazurilor de utilizare}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Autentificarea utilizatorului}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ch4sec2sub2}{{4.2.2}{14}{Autentificarea utilizatorului}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alegerea hobby-urilor}{14}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:ch4sec2sub3}{{4.2.3}{14}{Alegerea hobby-urilor}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Căutarea utilizatorilor cu hobby-uri similare}{15}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:ch4sec2sub4}{{4.2.4}{15}{Căutarea utilizatorilor cu hobby-uri similare}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manual de utilizare}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4sec3}{{4.3}{15}{Manual de utilizare}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pagina de autentificare}}{15}{figure.4.4}\protected@file@percent }
\newlabel{FigLoginPage}{{4.4}{15}{Pagina de autentificare}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pagina de înregistrare}}{16}{figure.4.5}\protected@file@percent }
\newlabel{FigRegisterPage}{{4.5}{16}{Pagina de înregistrare}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pagina afișată utilizatorilor fără hobby-uri selectate}}{16}{figure.4.6}\protected@file@percent }
\newlabel{FigOnboardingPage}{{4.6}{16}{Pagina afișată utilizatorilor fără hobby-uri selectate}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina de căutare a utilizatorilor cu interese comune}}{17}{figure.4.7}\protected@file@percent }
\newlabel{FigHomePage}{{4.7}{17}{Pagina de căutare a utilizatorilor cu interese comune}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Deconectarea utilizatorului}}{17}{figure.4.8}\protected@file@percent }
\newlabel{FigLogoutButton}{{4.8}{17}{Deconectarea utilizatorului}{figure.4.8}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{18}{Concluzii}{chapter.5}{}}
\bibcite{ahmed2022amazon}{1}
\bibcite{smith2017two}{2}
\bibcite{chiny2022netflix}{3}
\bibcite{gomez2015netflix}{4}
\bibcite{baatarjav2008group}{5}
\bibcite{heimbach2015value}{6}
\bibcite{nguyen2014exploring}{7}
\bibcite{tsakalakis2018improved}{8}
\bibcite{kumar2018recommendation}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{19}{chapter*.11}\protected@file@percent }
\bibcite{ISINKAYE2015261}{10}
\bibcite{lika2014facing}{11}
\bibcite{mansur2017review}{12}
\bibcite{lops2011content}{13}
\bibcite{huang2019privacy}{14}
\bibcite{badsha2016practical}{15}
\bibcite{ionicreactdocs}{16}
\bibcite{reactdocs}{17}
\bibcite{ionicdocs}{18}
\bibcite{springbootdocs}{19}
\bibcite{postgresqldocs}{20}
\bibcite{hibernatedocs}{21}
\bibcite{kaggle_Raj}{22}
\bibcite{kaggle_dawid}{23}
\bibcite{hf_Ugurcan}{24}
\bibcite{flaskdocs}{25}
\gdef \@abspage@last{26}
