This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "kaggle_Raj" isn't style-file defined
--line 189 of file references.bib
Warning--entry type for "kaggle_dawid" isn't style-file defined
--line 203 of file references.bib
Warning--entry type for "hf_Ugurcan" isn't style-file defined
--line 217 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            933 strings with 10723 characters,
and the built_in function-call counts, 12430 in all, are:
= -- 1059
> -- 235
< -- 82
+ -- 126
- -- 41
* -- 555
:= -- 2025
add.period$ -- 41
call.type$ -- 20
change.case$ -- 30
chr.to.int$ -- 183
cite$ -- 20
duplicate$ -- 924
empty$ -- 1005
format.name$ -- 51
if$ -- 2845
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 176
newline$ -- 85
num.names$ -- 20
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 975
stack$ -- 0
substring$ -- 465
swap$ -- 703
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 55
width$ -- 22
write$ -- 216
(There were 3 warnings)
