\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivație}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiective}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structura lucrării}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Soluții similare}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamente teoretice în sisteme de recomandare}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filtrare bazată pe conținut}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}}{3}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Filtrare colaborativă}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Aplicație software}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arhitectura}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Frontend}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Backend}{5}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sistemul de recomandare}{5}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Funcționalități}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Testare}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Manual de utilizare}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}Concluzii}{6}{chapter.5}%
\contentsline {chapter}{Bibliografie}{7}{chapter*.2}%
