\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivație}{1}{section.1.1}\protected@file@percent }
\newlabel{section:ch1sec1}{{1.1}{1}{Motivație}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiective}{1}{section.1.2}\protected@file@percent }
\newlabel{section:ch1sec2}{{1.2}{1}{Obiective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structura lucrării}{1}{section.1.3}\protected@file@percent }
\newlabel{section:ch1sec3}{{1.3}{1}{Structura lucrării}{section.1.3}{}}
\citation{ahmed2022amazon}
\citation{smith2017two}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluții similare în domeniul sistemelor de recomandare}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{2}{Soluții similare în domeniul sistemelor de recomandare}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Platforme de vânzări}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2sec1}{{2.1}{2}{Platforme de vânzări}{section.2.1}{}}
\citation{chiny2022netflix}
\citation{gomez2015netflix}
\citation{baatarjav2008group}
\citation{heimbach2015value}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rețele sociale}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2sec2}{{2.2}{3}{Rețele sociale}{section.2.2}{}}
\citation{nguyen2014exploring}
\citation{tsakalakis2018improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordări existente în conectarea utilizatorilor bazată pe interese}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2sec3}{{2.3}{4}{Abordări existente în conectarea utilizatorilor bazată pe interese}{section.2.3}{}}
\citation{kumar2018recommendation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamente teoretice în sisteme de recomandare}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{5}{Fundamente teoretice în sisteme de recomandare}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtrare bazată pe conținut}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{3.1}{5}{Filtrare bazată pe conținut}{section.3.1}{}}
\citation{ISINKAYE2015261}
\citation{lika2014facing}
\citation{kumar2018recommendation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principiu de funcționare}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtrare colaborativă}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{3.2}{6}{Filtrare colaborativă}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Provocări și limitări ale metodelor de recomandare}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3sec3}{{3.3}{6}{Provocări și limitări ale metodelor de recomandare}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problema „Cold start”}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:ch3sec3sub1}{{3.3.1}{6}{Problema „Cold start”}{subsection.3.3.1}{}}
\citation{mansur2017review}
\citation{lops2011content}
\citation{huang2019privacy}
\citation{badsha2016practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sinonimie și polisemie}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:ch3sec3sub2}{{3.3.2}{7}{Sinonimie și polisemie}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Confidențialitate și securitate}{7}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:ch3sec3sub3}{{3.3.3}{7}{Confidențialitate și securitate}{subsection.3.3.3}{}}
\citation{ionicreactdocs}
\citation{reactdocs}
\citation{ionicdocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicație software}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{8}{Aplicație software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectura aplicației}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4sec1}{{4.1}{8}{Arhitectura aplicației}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frontend}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ch4sec1sub1}{{4.1.1}{8}{Frontend}{subsection.4.1.1}{}}
\citation{springbootdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:ch4sec1sub2}{{4.1.2}{9}{Backend}{subsection.4.1.2}{}}
\citation{postgresqldocs}
\citation{hibernatedocs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clase}}{10}{figure.4.1}\protected@file@percent }
\newlabel{FigClassDiagram}{{4.1}{10}{Diagrama de clase}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama bazei de date}}{10}{figure.4.2}\protected@file@percent }
\newlabel{FigDbDiagram}{{4.2}{10}{Diagrama bazei de date}{figure.4.2}{}}
\citation{kaggle_Raj}
\citation{kaggle_dawid}
\citation{hf_Ugurcan}
\citation{flaskdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistemul de recomandare}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ch4sec1sub3}{{4.1.3}{11}{Sistemul de recomandare}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcționalități}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4sec2}{{4.2}{12}{Funcționalități}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama cazurilor de utilizare}}{12}{figure.4.3}\protected@file@percent }
\newlabel{FigUseCaseDiagram}{{4.3}{12}{Diagrama cazurilor de utilizare}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Înregistrarea utilizatorului}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ch4sec2sub1}{{4.2.1}{12}{Înregistrarea utilizatorului}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Autentificarea utilizatorul}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ch4sec2sub2}{{4.2.2}{12}{Autentificarea utilizatorul}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alegerea hobby-urilor}{13}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:ch4sec2sub3}{{4.2.3}{13}{Alegerea hobby-urilor}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Căutarea utilizatorilor cu hobby-uri similare}{13}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:ch4sec2sub4}{{4.2.4}{13}{Căutarea utilizatorilor cu hobby-uri similare}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manual de utilizare}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4sec3}{{4.3}{14}{Manual de utilizare}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pagina de autentificare}}{14}{figure.4.4}\protected@file@percent }
\newlabel{FigLoginPage}{{4.4}{14}{Pagina de autentificare}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pagina de înregistrare}}{14}{figure.4.5}\protected@file@percent }
\newlabel{FigRegisterPage}{{4.5}{14}{Pagina de înregistrare}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pagina afișată utilizatorilor fără hobby-uri selectate}}{15}{figure.4.6}\protected@file@percent }
\newlabel{FigOnboardingPage}{{4.6}{15}{Pagina afișată utilizatorilor fără hobby-uri selectate}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pagina de căutare a utilizatorilor cu interese comune}}{15}{figure.4.7}\protected@file@percent }
\newlabel{FigHomePage}{{4.7}{15}{Pagina de căutare a utilizatorilor cu interese comune}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Deconectarea utilizatorului}}{16}{figure.4.8}\protected@file@percent }
\newlabel{FigLogoutButton}{{4.8}{16}{Deconectarea utilizatorului}{figure.4.8}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{17}{Concluzii}{chapter.5}{}}
\bibcite{ahmed2022amazon}{1}
\bibcite{smith2017two}{2}
\bibcite{chiny2022netflix}{3}
\bibcite{gomez2015netflix}{4}
\bibcite{baatarjav2008group}{5}
\bibcite{heimbach2015value}{6}
\bibcite{nguyen2014exploring}{7}
\bibcite{tsakalakis2018improved}{8}
\bibcite{kumar2018recommendation}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{18}{chapter*.10}\protected@file@percent }
\bibcite{ISINKAYE2015261}{10}
\bibcite{lika2014facing}{11}
\bibcite{mansur2017review}{12}
\bibcite{lops2011content}{13}
\bibcite{huang2019privacy}{14}
\bibcite{badsha2016practical}{15}
\bibcite{ionicreactdocs}{16}
\bibcite{reactdocs}{17}
\bibcite{ionicdocs}{18}
\bibcite{springbootdocs}{19}
\bibcite{postgresqldocs}{20}
\bibcite{hibernatedocs}{21}
\bibcite{kaggle_Raj}{22}
\bibcite{kaggle_dawid}{23}
\bibcite{hf_Ugurcan}{24}
\bibcite{flaskdocs}{25}
\gdef \@abspage@last{25}
