This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "kaggle_Raj" isn't style-file defined
--line 171 of file references.bib
Warning--entry type for "kaggle_dawid" isn't style-file defined
--line 185 of file references.bib
Warning--entry type for "hf_Ugurcan" isn't style-file defined
--line 199 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            928 strings with 10528 characters,
and the built_in function-call counts, 11713 in all, are:
= -- 996
> -- 221
< -- 75
+ -- 119
- -- 39
* -- 521
:= -- 1910
add.period$ -- 39
call.type$ -- 19
change.case$ -- 29
chr.to.int$ -- 168
cite$ -- 19
duplicate$ -- 872
empty$ -- 952
format.name$ -- 48
if$ -- 2680
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 168
newline$ -- 82
num.names$ -- 19
pop$ -- 386
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 919
stack$ -- 0
substring$ -- 430
swap$ -- 660
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 50
width$ -- 21
write$ -- 206
(There were 3 warnings)
