This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "kaggle_Raj" isn't style-file defined
--line 331 of file references.bib
Warning--entry type for "kaggle_dawid" isn't style-file defined
--line 345 of file references.bib
Warning--entry type for "hf_Ugurcan" isn't style-file defined
--line 359 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            981 strings with 12225 characters,
and the built_in function-call counts, 18754 in all, are:
= -- 1585
> -- 382
< -- 136
+ -- 203
- -- 66
* -- 859
:= -- 2964
add.period$ -- 60
call.type$ -- 28
change.case$ -- 38
chr.to.int$ -- 300
cite$ -- 28
duplicate$ -- 1386
empty$ -- 1513
format.name$ -- 84
if$ -- 4335
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 254
newline$ -- 109
num.names$ -- 28
pop$ -- 576
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1468
stack$ -- 0
substring$ -- 757
swap$ -- 1082
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 88
width$ -- 30
write$ -- 295
(There were 3 warnings)
