\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivație}{1}{section.1.1}\protected@file@percent }
\newlabel{section:ch1sec1}{{1.1}{1}{Motivație}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiective}{1}{section.1.2}\protected@file@percent }
\newlabel{section:ch1sec2}{{1.2}{1}{Obiective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structura lucrării}{1}{section.1.3}\protected@file@percent }
\newlabel{section:ch1sec3}{{1.3}{1}{Structura lucrării}{section.1.3}{}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluții similare}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{2}{Soluții similare}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamente teoretice}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{3}{Fundamente teoretice}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicație software}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{4}{Aplicație software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectura}{4}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4sec1}{{4.1}{4}{Arhitectura}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend}{4}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4sec2}{{4.2}{4}{Backend}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend}{4}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4sec3}{{4.3}{4}{Frontend}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testare}{4}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4sec4}{{4.4}{4}{Testare}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Manual de utilizare}{4}{section.4.5}\protected@file@percent }
\newlabel{sec:ch4sec4}{{4.5}{4}{Manual de utilizare}{section.4.5}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{5}{Concluzii}{chapter.5}{}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{6}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{10}
