% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kumar2018recommendation}
P.~Kumar and R.~S. Thakur, ``Recommendation system techniques and related
  issues: a survey,'' \emph{International Journal of Information Technology},
  vol.~10, pp. 495--501, 2018.

\bibitem{ISINKAYE2015261}
\BIBentryALTinterwordspacing
F.~Isinkaye, Y.~Folajimi, and B.~Ojokoh, ``Recommendation systems: Principles,
  methods and evaluation,'' \emph{Egyptian Informatics Journal}, vol.~16,
  no.~3, pp. 261--273, 2015. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1110866515000341}
\BIBentrySTDinterwordspacing

\bibitem{ionicreactdocs}
D.~Co., ``{Ionic React documentation},''
  \url{https://ionicframework.com/docs/react}, 2024, accesat la: 2025-02-21.

\bibitem{reactdocs}
{Meta Platforms, Inc. and affiliates}, ``{React documentation},''
  \url{https://react.dev/reference/react}, 2022, accesat la: 2025-02-21.

\bibitem{ionicdocs}
D.~Co., ``{Ionic documentation},'' \url{https://ionicframework.com/docs}, 2023,
  accesat la: 2025-02-21.

\bibitem{springbootdocs}
{Broadcom}, ``{Spring Boot documentation},''
  \url{https://docs.spring.io/spring-boot/}, 2024, accesat la: 2025-02-17.

\bibitem{postgresqldocs}
{The PostgreSQL Global Development Group}, ``{PostgreSQL documentation},''
  \url{https://www.postgresql.org/docs/}, 2024, accesat la: 2025-02-19.

\bibitem{hibernatedocs}
{Commonhaus Foundation}, ``{Hibernate documentation},''
  \url{https://hibernate.org/orm/documentation/6.5/}, 2024, accesat la:
  2025-02-19.

\bibitem{kaggle_Raj}
A.~Raj, ``{A Comprehensive Collection of Hobbies},''
  \url{https://www.kaggle.com/datasets/mrhell/list-of-hobbies}, 2022, accesat
  la: 2025-01-25.

\bibitem{kaggle_dawid}
Dawid9632, ``{Hobbies \& interests with categories},''
  \url{https://www.kaggle.com/datasets/dawid9632/hobbies-interests-with-categories},
  2022, accesat la: 2025-01-25.

\bibitem{hf_Ugurcan}
A.~Ugurcan, ``{Hobbies Dataset},''
  \url{https://huggingface.co/datasets/alperugurcan/Hobbies}, 2024, accesat la:
  2025-01-25.

\end{thebibliography}
