\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivație}{1}{section.1.1}\protected@file@percent }
\newlabel{section:ch1sec1}{{1.1}{1}{Motivație}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiective}{1}{section.1.2}\protected@file@percent }
\newlabel{section:ch1sec2}{{1.2}{1}{Obiective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structura lucrării}{1}{section.1.3}\protected@file@percent }
\newlabel{section:ch1sec3}{{1.3}{1}{Structura lucrării}{section.1.3}{}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluții similare}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{2}{Soluții similare}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamente teoretice}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{3}{Fundamente teoretice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sectiune}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3sec1}{{3.1}{3}{Sectiune}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsectiune}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ch3sec1subsec1}{{3.1.1}{3}{Subsectiune}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sectiune}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3sec2}{{3.2}{4}{Sectiune}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsectiune}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ch3sec2subsec1}{{3.2.1}{4}{Subsectiune}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicație software}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{5}{Aplicație software}{chapter.4}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{6}{Concluzii}{chapter.5}{}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{7}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{11}
