\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Soluții similare}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamente teoretice}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sectiune}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subsectiune}{3}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Sectiune}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Subsectiune}{4}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Aplicație software}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Concluzii}{6}{chapter.5}%
\contentsline {chapter}{Bibliografie}{7}{chapter*.2}%
