% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smith2017two}
B.~Smith and G.~Linden, ``Two decades of recommender systems at amazon. com,''
  \emph{Ieee internet computing}, vol.~21, no.~3, pp. 12--18, 2017.

\bibitem{ahmed2022amazon}
M.~Z. Ahmed, A.~Singh, A.~Paul, S.~Ghosh, and A.~K. Chaudhuri, ``Amazon product
  recommendation system,'' \emph{International Journal of Advanced Research in
  Computer and Communication Engineering}, vol.~11, no.~3, 2022.

\bibitem{chiny2022netflix}
M.~Chiny, M.~Chihab, O.~Bencharef, and Y.~Chihab, ``Netflix recommendation
  system based on tf-idf and cosine similarity algorithms,'' \emph{no. Bml},
  pp. 15--20, 2022.

\bibitem{gomez2015netflix}
C.~A. Gomez-Uribe and N.~Hunt, ``The netflix recommender system: Algorithms,
  business value, and innovation,'' \emph{ACM Transactions on Management
  Information Systems (TMIS)}, vol.~6, no.~4, pp. 1--19, 2015.

\bibitem{baatarjav2008group}
E.-A. Baatarjav, S.~Phithakkitnukoon, and R.~Dantu, ``Group recommendation
  system for facebook,'' in \emph{On the Move to Meaningful Internet Systems:
  OTM 2008 Workshops: OTM Confederated International Workshops and Posters,
  ADI, AWeSoMe, COMBEK, EI2N, IWSSA, MONET, OnToContent+ QSI, ORM, PerSys,
  RDDS, SEMELS, and SWWS 2008, Monterrey, Mexico, November 9-14, 2008.
  Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  211--219.

\bibitem{heimbach2015value}
I.~Heimbach, J.~Gottschlich, and O.~Hinz, ``The value of user’s facebook
  profile data for product recommendation generation,'' \emph{Electronic
  Markets}, vol.~25, no.~2, pp. 125--138, 2015.

\bibitem{nguyen2014exploring}
T.~T. Nguyen, P.-M. Hui, F.~M. Harper, L.~Terveen, and J.~A. Konstan,
  ``Exploring the filter bubble: the effect of using recommender systems on
  content diversity,'' in \emph{Proceedings of the 23rd international
  conference on World wide web}, 2014, pp. 677--686.

\bibitem{kumar2018recommendation}
P.~Kumar and R.~S. Thakur, ``Recommendation system techniques and related
  issues: a survey,'' \emph{International Journal of Information Technology},
  vol.~10, pp. 495--501, 2018.

\bibitem{ISINKAYE2015261}
\BIBentryALTinterwordspacing
F.~Isinkaye, Y.~Folajimi, and B.~Ojokoh, ``Recommendation systems: Principles,
  methods and evaluation,'' \emph{Egyptian Informatics Journal}, vol.~16,
  no.~3, pp. 261--273, 2015. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1110866515000341}
\BIBentrySTDinterwordspacing

\bibitem{ionicreactdocs}
D.~Co., ``{Ionic React documentation},''
  \url{https://ionicframework.com/docs/react}, 2024, accesat la: 2025-02-21.

\bibitem{reactdocs}
{Meta Platforms, Inc. and affiliates}, ``{React documentation},''
  \url{https://react.dev/reference/react}, 2022, accesat la: 2025-02-21.

\bibitem{ionicdocs}
D.~Co., ``{Ionic documentation},'' \url{https://ionicframework.com/docs}, 2023,
  accesat la: 2025-02-21.

\bibitem{springbootdocs}
{Broadcom}, ``{Spring Boot documentation},''
  \url{https://docs.spring.io/spring-boot/}, 2024, accesat la: 2025-02-17.

\bibitem{postgresqldocs}
{The PostgreSQL Global Development Group}, ``{PostgreSQL documentation},''
  \url{https://www.postgresql.org/docs/}, 2024, accesat la: 2025-02-19.

\bibitem{hibernatedocs}
{Commonhaus Foundation}, ``{Hibernate documentation},''
  \url{https://hibernate.org/orm/documentation/6.5/}, 2024, accesat la:
  2025-02-19.

\bibitem{kaggle_Raj}
A.~Raj, ``{A Comprehensive Collection of Hobbies},''
  \url{https://www.kaggle.com/datasets/mrhell/list-of-hobbies}, 2022, accesat
  la: 2025-01-25.

\bibitem{kaggle_dawid}
Dawid9632, ``{Hobbies \& interests with categories},''
  \url{https://www.kaggle.com/datasets/dawid9632/hobbies-interests-with-categories},
  2022, accesat la: 2025-01-25.

\bibitem{hf_Ugurcan}
A.~Ugurcan, ``{Hobbies Dataset},''
  \url{https://huggingface.co/datasets/alperugurcan/Hobbies}, 2024, accesat la:
  2025-01-25.

\bibitem{flaskdocs}
{Pallets}, ``{Flask documentation},''
  \url{https://flask.palletsprojects.com/en/stable/}, 2024, accesat la:
  2025-03-03.

\end{thebibliography}
