This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "kaggle_Raj" isn't style-file defined
--line 279 of file references.bib
Warning--entry type for "kaggle_dawid" isn't style-file defined
--line 293 of file references.bib
Warning--entry type for "hf_Ugurcan" isn't style-file defined
--line 307 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            966 strings with 11626 characters,
and the built_in function-call counts, 16652 in all, are:
= -- 1414
> -- 329
< -- 121
+ -- 177
- -- 56
* -- 756
:= -- 2637
add.period$ -- 53
call.type$ -- 25
change.case$ -- 35
chr.to.int$ -- 270
cite$ -- 25
duplicate$ -- 1228
empty$ -- 1339
format.name$ -- 71
if$ -- 3846
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 225
newline$ -- 100
num.names$ -- 25
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1307
stack$ -- 0
substring$ -- 684
swap$ -- 960
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 77
width$ -- 27
write$ -- 266
(There were 3 warnings)
